<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="943.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hsf301.controller.CarController">
   <children>
      <Pane prefHeight="158.0" prefWidth="943.0" style="-fx-background-color: #feca57;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="51.0" layoutY="14.0" text="FUCarRentingSystem" textFill="#341f97">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="360.0" layoutY="95.0" text="Car Management " textFill="#44bd32">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
           
         </children>
      </Pane>
      <Pane layoutX="630.0" layoutY="262.0" prefHeight="25.0" prefWidth="200.0" />
      <TableView fx:id="tbData" layoutX="-6.0" layoutY="435.0" prefHeight="184.0" prefWidth="951.0" style="-fx-border-color: #596275;">
        <columns>
          <TableColumn fx:id="carID" prefWidth="52.000000953674316" text="ID" />
          <TableColumn fx:id="carName" prefWidth="130.4000015258789" text="Car Name" />
          <TableColumn fx:id="modelYear" prefWidth="94.4000244140625" text="Model Year" />
            <TableColumn fx:id="capacity" prefWidth="83.20001220703125" text="Capacity" />
            <TableColumn fx:id="color" prefWidth="103.99993896484375" text="Color" />
            <TableColumn fx:id="importDate" prefWidth="88.79998779296875" text="Import Date" />
            <TableColumn fx:id="producerID" prefWidth="78.39996337890625" text="ProducerID" />
            <TableColumn fx:id="description" prefWidth="183.20001220703125" text="Description" />
            <TableColumn fx:id="rentPrice" prefWidth="63.20001220703125" text="Rent Price" />
            <TableColumn fx:id="status" prefWidth="69.5999633789063" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="730.0" layoutY="377.0" mnemonicParsing="false" onAction="#deleteCar" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #3dc1d3; -fx-border-color: #e66767; -fx-background-radius: 20; -fx-border-radius: 20;" text="Delete Car" textFill="#31008c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="730.0" layoutY="326.0" mnemonicParsing="false" onAction="#updateCar" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #3dc1d3; -fx-border-color: #e66767; -fx-background-radius: 20; -fx-border-radius: 20;" text="Update Car" textFill="#31008c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtCarID" layoutX="139.0" layoutY="172.0" prefHeight="35.0" prefWidth="182.0" style="-fx-border-color: #4cd137;" />
      <Label layoutX="14.0" layoutY="176.0" text="ID" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="730.0" layoutY="274.0" mnemonicParsing="false" onAction="#addCar" prefHeight="35.0" prefWidth="200.0" style="-fx-border-color: #e66767; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #3dc1d3;" text="Add Car" textFill="#31008c">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtStatus" layoutX="464.0" layoutY="380.0" prefHeight="35.0" prefWidth="234.0" style="-fx-border-color: #4cd137;" />
      <Label layoutX="14.0" layoutY="281.0" text="Color" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="465.0" layoutY="172.0" prefHeight="35.0" prefWidth="233.0" style="-fx-border-color: #4cd137;" />
      <Label layoutX="14.0" layoutY="333.0" text="ImportDate" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="227.0" text="Model Year" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="230.0" text="Capacity" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="384.0" text="Status" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="176.0" text="Name" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="281.0" text="Description" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="333.0" text="ProducerID" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="384.0" text="RentPrice" textFill="#e84118">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtRentPrice" layoutX="139.0" layoutY="380.0" prefHeight="35.0" prefWidth="182.0" style="-fx-border-color: #4cd137;" />
      <TextField fx:id="txtImportDate" layoutX="139.0" layoutY="329.0" prefHeight="35.0" prefWidth="182.0" style="-fx-border-color: #4cd137;" />
      <TextField fx:id="txtColor" layoutX="139.0" layoutY="277.0" prefHeight="35.0" prefWidth="182.0" style="-fx-border-color: #4cd137;" />
      <TextField fx:id="txtModelYear" layoutX="139.0" layoutY="223.0" prefHeight="35.0" prefWidth="182.0" style="-fx-border-color: #4cd137;" />
      <TextField fx:id="txtCapacity" layoutX="465.0" layoutY="223.0" prefHeight="35.0" prefWidth="233.0" style="-fx-border-color: #4cd137;" />
      <TextField fx:id="txtDescription" layoutX="465.0" layoutY="270.0" prefHeight="35.0" prefWidth="233.0" style="-fx-border-color: #4cd137;" />
      <TextField fx:id="txtProducerID" layoutX="465.0" layoutY="329.0" prefHeight="35.0" prefWidth="233.0" style="-fx-border-color: #4cd137;" />
   </children>
</AnchorPane>
